@import 'config';
@import 'utilities';
@import 'item_grid';

//general styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,h3,h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

//logo
#logo {
    width: 70px;
    color: #fff;
    text-transform:uppercase;
}

//main nav
#main-nav {
    display:flex;
    justify-content: space-between;

    ul {
        display:flex;
    }

    li{
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

//header
#header {

    .container {
        padding: 1rem 1.5rem;
    }
    &-home {
        background: $bg-img no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        //header content
        
            .header-content {
                text-align:center;
                padding-top:20%;

                h1 {
                    font-size: 4rem;
                    line-height: 1.2;
                }
        }
    }

    &-inner {
        background: $bg-img no-repeat 20% 30% / cover;
        height: 6rem;
        border-bottom: 3px solid $main-color;
    }
}

//home sections
#home {
    &-a
    {
        .specials {
            margin-top: 3rem;
            display:grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr);
    
            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            
            li {
                line-height: 2;

                &.stats-title {
                    font-size:1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            //div colors
            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

    &-c {
        .process {
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align:center;

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                width: 150px;
                height: 150px;
                line-height: 150px;
                text-align: center;
                position: relative;
                transition: all 0.5s;

                &:hover {
                    background: $main-color;
                    width: 180px;
                    height: 180px;
                    line-height: 180px;

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }

            &-step {
                position:absolute;
                top:0;
                right:0;
                font-size: 25px;
                background:$main-color;
                color: set-text-color($main-color);
                border-radius:50%;
                padding-left:2px;
                height:35px;
                width: 35px;
                line-height:35px;
                transition:all 0.5s;
            }
        }
    }
}

//about sections
#about {
    &-a {
        .about-info {
            display:grid;
            grid-template-areas:
                'bioimage bio bio'
                'aw1 aw2 aw3';
            grid-gap:1.2rem;
        }

        //gridareas
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area:bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }
        .award-1 .fas, .award-2 .fas, .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    &-b {
        .progress {
            overflow:hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.8rem;

            div {
                height: 100%;
                color: #fff;
                text-align:center;
                background: $main-color;
            }
        }
    }

    &-c {
        .about-logos {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;

            img {
                width:70%;
            }
        }
    }

    &-d {
        .about-testimonials {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            img {
                width: 50px;
                border-radius: 50%;
                margin: 0.5rem;
            }

            .testimonial {
                text-align:left;
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 1rem;
            }

            ul {
                list-style:none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
        }
    }
}

#contact {

    &-a {
        .form-grid {
            display: grid;
            grid-template-areas: 
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .subject-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height:100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
                border: 1px solid $medium-color;
                color: $medium-color;
            }
        }

        button[type="submit"]{
            width: 50%;
            margin-top: 5rem;
        }
    }

    &-b {
        .contact-grid {
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }
    }

}

#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display:flex;
        justify-content: space-between;
        height: 5rem;
        align-items:center;

        .social .fab{
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            line-height: 26px;
            text-align:center;

            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'media';